POSTGRES_HOST="host"
POSTGRES_PORT=0000
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="db_name"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
